This is an example file.

Create a new file named .env in this directory and add your values.

Port for the server to run on

PORT=5001

Your MongoDB Connection String

Get this from MongoDB Atlas (it's free)

MONGO_URI=mongodb+srv://Sohrab:<Sohrab>@cluster0.coavg.mongodb.net/?appName=Cluster0

A secret string for creating JSON Web Tokens (JWT)

Make this a long, random string

JWT_SECRET=mongodb+srv://Sohrab:<Sohrab>@cluster0.coavg.mongodb.net/?appName=Cluster0